# book-store

./: README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/example/: BookStoreApplication.java
src/main/java/com/example/config/: Config.java  LocaleMessageConfig.java  SecurityConfigurerAdapter.java  SecurityProperties.java  SwaggerConfig.java  TokenVerifierFilter.java
src/main/java/com/example/controller/: AuthController.java  BookController.java  PublisherController.java  UserController.java
src/main/java/com/example/domain/: Author.java  Book.java  EmailConfirmation.java  Role.java  User.java
src/main/java/com/example/domain/enumeration/: BookStatus.java  UserRole.java  UserStatus.java
src/main/java/com/example/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java  ConfirmationResponse.java  ExceptionResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/example/exception/: AlreadyExistException.java  BookNotFoundException.java  CustomNotFoundException.java  InvalidConfirmationKeyException.java  UserNotFoundException.java  WrongPublisherException.java
src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/filter/: BookFilter.java  DefaultFilter.java
src/main/java/com/example/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/example/model/: CustomSpringSecurityUser.java
src/main/java/com/example/repository/: AuthorRepo.java  BookRepo.java  EmailConfirmationRepo.java  UserRepo.java
src/main/java/com/example/service/: AuthService.java  BookService.java  EmailConfirmationService.java  JwtService.java  PublisherService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  EmailConfirmationServiceImpl.java  JwtServiceImpl.java  PublisherServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/util/: AuthenticationCreator.java  AuthenticationUtil.java  JwtCreator.java  MailSender.java  PageableFactory.java  Translator.java
src/main/resources/: application-db.yaml  application-mail.yaml  application-security.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-user-table.yaml  20220423-01-create-user-table.yaml  20220423-02-create-role-table.yaml  20220423-03-create-user-role-table.yaml  20220423-04-create-author-table.yaml  20220423-04-create-book-table.yaml  20220423-05-create-author-table.yaml  20220423-05-create-book-table.yaml  20220423-06-create-book-author-table.yaml  20220423-06-insert-role-table.yaml  20220423-07-insert-user-table.yaml  20220423-08-insert-user-role-table.yaml  20220423-09-insert-author-table.yaml  20220423-10-insert-book-table.yaml  20220423-11-create-email-confirmation-table.yaml
src/main/resources/language/: messages.properties  messages_az.properties  messages_en.properties
src/test/java/com/example/service/: AuthServiceTest.java  BookServiceTest.java  EmailConfirmationServiceTest.java  PublisherServiceTest.java
