projectVersion=1.0
mysqlVersion=8.0.23
liquibaseVersion=3.9.0
lombokVersion=1.18.12
modelmapperVersion=2.3.7
swaggerVersion=3.0.0
org.gradle.warning.mode=all
org.gradle.daemon=true

version=0.0.1
jjwtVersion=0.11.2
springBootVersion=2.3.1.RELEASE
springDependencyManagerVersion=1.0.9.RELEASE
springCloudVersion=Hoxton.SR8
modelMapperVersion=2.3.7