projectVersion=1.0
swaggerVersion=3.0.0
version=0.0.1
jjwtVersion=0.11.2
springBootVersion=2.5.6
springDependencyManagerVersion=1.0.11.RELEASE
mapStructVersion=1.4.0.Beta1
guavaVersion=28.1-jre
pmdVersion=6.10.0
checkstyleVersion= 8.15
springCloudVersion=Hoxton.SR8
mysqlVersion=8.0.28