projectVersion=1.0
swaggerVersion=3.0.0
org.gradle.warning.mode=all
org.gradle.daemon=true

version=0.0.1
jjwtVersion=0.11.2
springBootVersion=2.5.6
springDependencyManagerVersion=1.0.11.RELEASE
springCloudVersion=Hoxton.SR8
modelMapperVersion=2.3.7